# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/reink_db

# LandingAI Configuration
LANDINGAI_API_KEY=Z2kxb3EybWFhcG5raWxpM2plZjRlOlVLeTJ1YUcyTW9KOHcyVWM5WW1SY2RpZThTVXZEVkpS
LANDINGAI_API_URL=https://api.landing.ai/v1/agent/document-extraction

# Application Settings
APP_NAME="re-ink"
APP_VERSION="1.0.0"
DEBUG=True
SECRET_KEY=56134d25246a4066836d67441d20236a4fade8e1195e00b9b5de468d3f9db813

# File Upload Settings
MAX_UPLOAD_SIZE=52428800  # 50MB in bytes
UPLOAD_DIR=./uploads

# CORS Settings
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=30
